#include "Mugs/Mugs Installer.event"

#include "StatusScreen/CustomStatScreenNew.event"

//#include "FactionPalettes/FactionPalettes.event"

#include "TitleScreen/Installer.event"

#include "MapSprites/Installer.event"

#include "ItemIcons/Installer.event"

//This file will not exist until you use Pal2EA to generate the file. Go check out the thread https://feuniverse.us/t/pal2ea-the-buildfile-palette-inserter/2646 . Alternatives exist but I found this was the easiest to start with.
//#include "Palettes/Palette Installer.event"

//#include "Animation/Master Animation Installer.event"

//#include "MenuTiles/Installer.event"

#include "Tilesets/Installer.event"

#include "CGs/Installer.event"

#include "ClassCards/Installer.event"
