
#include "Internals.event"
#include "GeneratedInstaller.event"

#define KeeperMS 0x2
#define KeeperFS 0x3
#define LordMS 0x4
#define LordFS 0x5
#define RevenantMS 0x6
#define RevenantFS 0x7
#define VillagerMS 0x8
#define VillagerFS 0x9
#define SoldierMS 0xa
#define SoldierFS 0xb
#define KnightMS 0xc
#define KnightFS 0xd
#define FighterMS 0xe
#define FighterFS 0xf
#define MyrmidonMS 0x10
#define MyrmidonFS 0x11
#define MercenaryMS 0x12
#define MercenaryFS 0x13
#define ArcherMS 0x14
#define ArcherFS 0x15
#define CavalierMS 0x16
#define CavalierFS 0x17
#define PegasusKnightMS 0x18
#define PegasusKnightFS 0x19
#define WyvernRiderMS 0x1a
#define WyvernRiderFS 0x1b
#define ClericMS 0x1c
#define ClericFS 0x1d
#define MageMS 0x1e
#define MageFS 0x1f
#define MonkMS 0x20
#define MonkFS 0x21
#define ShamanMS 0x22
#define ShamanFS 0x23
#define PaladinMS 0x24
#define PaladinFS 0x25
#define GeneralMS 0x26
#define GeneralFS 0x27

#define KeeperMM 0x1
#define KeeperFM 0x2
#define LordMM 0x3
#define LordFM 0x4
#define RevenantMM 0x5
#define RevenantFM 0x6
#define VillagerMM 0x7
#define VillagerFM 0x8
#define SoldierMM 0x9
#define SoldierFM 0xa
#define KnightMM 0xb
#define KnightFM 0xc
#define FighterMM 0xd
#define FighterFM 0xe
#define MyrmidonMM 0xf
#define MyrmidonFM 0x10
#define MercenaryMM 0x11
#define MercenaryFM 0x12
#define ArcherMM 0x13
#define ArcherFM 0x14
#define CavalierMM 0x15
#define CavalierFM 0x16
#define PegasusKnightMM 0x17
#define PegasusKnightFM 0x18
#define WyvernRiderMM 0x19
#define WyvernRiderFM 0x1a
#define ClericMM 0x1b
#define ClericFM 0x1c
#define MageMM 0x1d
#define MageFM 0x1e
#define MonkMM 0x1f
#define MonkFM 0x20
#define ShamanMM 0x21
#define ShamanFM 0x22
#define PaladinMM 0x23
#define PaladinFM 0x24
#define GeneralMM 0x25
#define GeneralFM 0x26

PUSH
SetSMS(KeeperFS, 0, KeeperUS_Data)
SetSMS(KeeperMS, 0, KeeperUS_Data)
SetSMS(LordFS, 0, LordFS_Data)
SetSMS(LordMS, 0, LordMS_Data)
SetSMS(RevenantFS, 0, RevenantUS_Data)
SetSMS(RevenantMS, 0, RevenantUS_Data)
SetSMS(VillagerFS, 0, VillagerFS_Data)
SetSMS(VillagerMS, 0, VillagerMS_Data)
SetSMS(SoldierFS, 0, SoldierFS_Data)
SetSMS(SoldierMS, 0, SoldierMS_Data)
SetSMS(KnightFS, 1, KnightUS_Data)
SetSMS(KnightMS, 1, KnightUS_Data)
SetSMS(FighterFS, 1, FighterFS_Data)
SetSMS(FighterMS, 1, FighterMS_Data)
SetSMS(MyrmidonFS, 0, MyrmidonFS_Data)
SetSMS(MyrmidonMS, 0, MyrmidonMS_Data)
SetSMS(MercenaryFS, 0, MercenaryFS_Data)
SetSMS(MercenaryMS, 0, MercenaryMS_Data)
SetSMS(ArcherFS, 0, ArcherFS_Data)
SetSMS(ArcherMS, 0, ArcherMS_Data)
SetSMS(CavalierFS, 1, CavalierFS_Data)
SetSMS(CavalierMS, 1, CavalierMS_Data)
SetSMS(PegasusKnightFS, 1, PegasusKnightUS_Data)
SetSMS(PegasusKnightMS, 1, PegasusKnightUS_Data)
SetSMS(WyvernRiderFS, 1, WyvernRiderUS_Data)
SetSMS(WyvernRiderMS, 1, WyvernRiderUS_Data)
SetSMS(ClericFS, 0, ClericFS_Data)
SetSMS(ClericMS, 0, ClericMS_Data)
SetSMS(MageFS, 0, MageFS_Data)
SetSMS(MageMS, 0, MageMS_Data)
SetSMS(MonkFS, 0, MonkFS_Data)
SetSMS(MonkMS, 0, MonkMS_Data)
SetSMS(ShamanFS, 0, ShamanFS_Data)
SetSMS(ShamanMS, 0, ShamanMS_Data)
SetSMS(PaladinFS, 1, PaladinFS_Data)
SetSMS(PaladinMS, 1, PaladinMS_Data)
SetSMS(GeneralFS, 1, GeneralUS_Data)
SetSMS(GeneralMS, 1, GeneralUS_Data)

SetMMS(KeeperFM, KeeperUM_Data, NormalAP)
SetMMS(KeeperMM, KeeperUM_Data, NormalAP)
SetMMS(LordFM, LordFM_Data, NormalAP)
SetMMS(LordMM, LordMM_Data, NormalAP)
SetMMS(RevenantFM, RevenantUM_Data, NormalAP)
SetMMS(RevenantMM, RevenantUM_Data, NormalAP)
SetMMS(VillagerFM, VillagerFM_Data, NormalAP)
SetMMS(VillagerMM, VillagerMM_Data, NormalAP)
SetMMS(SoldierFM, SoldierFM_Data, NormalAP)
SetMMS(SoldierMM, SoldierMM_Data, NormalAP)
SetMMS(KnightFM, KnightUM_Data, NormalAP)
SetMMS(KnightMM, KnightUM_Data, NormalAP)
SetMMS(FighterFM, FighterFM_Data, NormalAP)
SetMMS(FighterMM, FighterMM_Data, NormalAP)
SetMMS(MyrmidonFM, MyrmidonFM_Data, NormalAP)
SetMMS(MyrmidonMM, MyrmidonMM_Data, NormalAP)
SetMMS(MercenaryFM, MercenaryFM_Data, NormalAP)
SetMMS(MercenaryMM, MercenaryMM_Data, NormalAP)
SetMMS(ArcherFM, ArcherFM_Data, NormalAP)
SetMMS(ArcherMM, ArcherMM_Data, NormalAP)
SetMMS(CavalierFM, CavalierFM_Data, NormalAP)
SetMMS(CavalierMM, CavalierMM_Data, NormalAP)
SetMMS(PegasusKnightFM, PegasusKnightUM_Data, NormalAP)
SetMMS(PegasusKnightMM, PegasusKnightUM_Data, NormalAP)
SetMMS(WyvernRiderFM, WyvernRiderUM_Data, WyvernRiderAP)
SetMMS(WyvernRiderMM, WyvernRiderUM_Data, WyvernRiderAP)
SetMMS(ClericFM, ClericFM_Data, NormalAP)
SetMMS(ClericMM, ClericMM_Data, NormalAP)
SetMMS(MageFM, MageFM_Data, NormalAP)
SetMMS(MageMM, MageMM_Data, NormalAP)
SetMMS(MonkFM, MonkFM_Data, NormalAP)
SetMMS(MonkMM, MonkMM_Data, NormalAP)
SetMMS(ShamanFM, ShamanFM_Data, NormalAP)
SetMMS(ShamanMM, ShamanMM_Data, NormalAP)
SetMMS(PaladinFM, PaladinFM_Data, NormalAP)
SetMMS(PaladinMM, PaladinMM_Data, NormalAP)
SetMMS(GeneralFM, GeneralUM_Data, GeneralAP)
SetMMS(GeneralMM, GeneralUM_Data, GeneralAP)
POP
