#include "portraits/Mug Installer.event"

//the current setup is less buggy than the previous one but doesn't automatically generate pos frames

//TODO: Figure out how to get the scripts to call the Tools folder instead

//This is a standard mug entry macro. The format is setMugEntry(portraitID, the reference to the portrait label, x mouth coord, y mouth coord, x eye coord, y eye coord)
// UnitID+1
setMugEntry(0x2, MarthMug, 3,5,3,3)
setMugEntry(0x11, Fey6RedMug, 3,6,3,4)
setMugEntry(0x12, MilaMug, 4,5,4,3)
setMugEntry(0x13, AchillesMug, 3,5,3,3)
setMugEntry(0x14, KlicasMug, 3,5,3,3)
setMugEntry(0x15, FlickMug, 3,6,3,4)
setMugEntry(0x16, GaryMug, 3,6,3,4)
setMugEntry(0x17, NobbitMug, 3,5,3,3)
setMugEntry(0x18, MikeMug, 3,5,3,3)
setMugEntry(0x19, SolMug, 3,5,3,3)
setMugEntry(0x1A, MorbiusMug, 3,5,3,3)
setMugEntry(0x20, Fey6ReverseMug, 5,6,5,4)
