
ALIGN 4
ClassCoreNamesTable:
ORG 2*0xFF+ClassCoreNamesTable

#define ClassCoreNamesTableEntry(skillID,description) "PUSH; ORG 2*skillID+ClassCoreNamesTable; SHORT description; POP"
ClassCoreNamesTableEntry(0x2, KeeperCoreName)
ClassCoreNamesTableEntry(0x3, KeeperCoreName)
ClassCoreNamesTableEntry(0x4, LordCoreName)
ClassCoreNamesTableEntry(0x5, LordCoreName)
ClassCoreNamesTableEntry(0x6, RevenantCoreName)
ClassCoreNamesTableEntry(0x7, RevenantCoreName)
ClassCoreNamesTableEntry(0x8, VillagerCoreName)
ClassCoreNamesTableEntry(0x9, VillagerCoreName)
ClassCoreNamesTableEntry(0xa, SoldierCoreName)
ClassCoreNamesTableEntry(0xb, SoldierCoreName)
ClassCoreNamesTableEntry(0xc, KnightCoreName)
ClassCoreNamesTableEntry(0xd, KnightCoreName)
ClassCoreNamesTableEntry(0xe, FighterCoreName)
ClassCoreNamesTableEntry(0xf, FighterCoreName)
ClassCoreNamesTableEntry(0x10, MyrmidonCoreName)
ClassCoreNamesTableEntry(0x11, MyrmidonCoreName)
ClassCoreNamesTableEntry(0x12, MercenaryCoreName)
ClassCoreNamesTableEntry(0x13, MercenaryCoreName)
ClassCoreNamesTableEntry(0x14, ArcherCoreName)
ClassCoreNamesTableEntry(0x15, ArcherCoreName)
ClassCoreNamesTableEntry(0x16, CavalierCoreName)
ClassCoreNamesTableEntry(0x17, CavalierCoreName)
ClassCoreNamesTableEntry(0x18, PegasusKnightCoreName)
ClassCoreNamesTableEntry(0x19, PegasusKnightCoreName)
ClassCoreNamesTableEntry(0x1a, WyvernRiderCoreName)
ClassCoreNamesTableEntry(0x1b, WyvernRiderCoreName)
ClassCoreNamesTableEntry(0x1c, ClericCoreName)
ClassCoreNamesTableEntry(0x1d, ClericCoreName)
ClassCoreNamesTableEntry(0x1e, MageCoreName)
ClassCoreNamesTableEntry(0x1f, MageCoreName)
ClassCoreNamesTableEntry(0x20, MonkCoreName)
ClassCoreNamesTableEntry(0x21, MonkCoreName)
ClassCoreNamesTableEntry(0x22, ShamanCoreName)
ClassCoreNamesTableEntry(0x23, ShamanCoreName)
ClassCoreNamesTableEntry(0x24, PaladinCoreName)
ClassCoreNamesTableEntry(0x25, PaladinCoreName)
ClassCoreNamesTableEntry(0x26, GeneralCoreName)
ClassCoreNamesTableEntry(0x27, GeneralCoreName)
