
ALIGN 4
ClassCoreDescsTable:
ORG 2*0xFF+ClassCoreDescsTable

#define ClassCoreDescsTableEntry(skillID,description) "PUSH; ORG 2*skillID+ClassCoreDescsTable; SHORT description; POP"
ClassCoreDescsTableEntry(0x2, KeeperCoreDesc)
ClassCoreDescsTableEntry(0x3, KeeperCoreDesc)
ClassCoreDescsTableEntry(0x4, LordCoreDesc)
ClassCoreDescsTableEntry(0x5, LordCoreDesc)
ClassCoreDescsTableEntry(0x6, RevenantCoreDesc)
ClassCoreDescsTableEntry(0x7, RevenantCoreDesc)
ClassCoreDescsTableEntry(0x8, VillagerCoreDesc)
ClassCoreDescsTableEntry(0x9, VillagerCoreDesc)
ClassCoreDescsTableEntry(0xa, SoldierCoreDesc)
ClassCoreDescsTableEntry(0xb, SoldierCoreDesc)
ClassCoreDescsTableEntry(0xc, KnightCoreDesc)
ClassCoreDescsTableEntry(0xd, KnightCoreDesc)
ClassCoreDescsTableEntry(0xe, FighterCoreDesc)
ClassCoreDescsTableEntry(0xf, FighterCoreDesc)
ClassCoreDescsTableEntry(0x10, MyrmidonCoreDesc)
ClassCoreDescsTableEntry(0x11, MyrmidonCoreDesc)
ClassCoreDescsTableEntry(0x12, MercenaryCoreDesc)
ClassCoreDescsTableEntry(0x13, MercenaryCoreDesc)
ClassCoreDescsTableEntry(0x14, ArcherCoreDesc)
ClassCoreDescsTableEntry(0x15, ArcherCoreDesc)
ClassCoreDescsTableEntry(0x16, CavalierCoreDesc)
ClassCoreDescsTableEntry(0x17, CavalierCoreDesc)
ClassCoreDescsTableEntry(0x18, PegasusKnightCoreDesc)
ClassCoreDescsTableEntry(0x19, PegasusKnightCoreDesc)
ClassCoreDescsTableEntry(0x1a, WyvernRiderCoreDesc)
ClassCoreDescsTableEntry(0x1b, WyvernRiderCoreDesc)
ClassCoreDescsTableEntry(0x1c, ClericCoreDesc)
ClassCoreDescsTableEntry(0x1d, ClericCoreDesc)
ClassCoreDescsTableEntry(0x1e, MageCoreDesc)
ClassCoreDescsTableEntry(0x1f, MageCoreDesc)
ClassCoreDescsTableEntry(0x20, MonkCoreDesc)
ClassCoreDescsTableEntry(0x21, MonkCoreDesc)
ClassCoreDescsTableEntry(0x22, ShamanCoreDesc)
ClassCoreDescsTableEntry(0x23, ShamanCoreDesc)
ClassCoreDescsTableEntry(0x24, PaladinCoreDesc)
ClassCoreDescsTableEntry(0x25, PaladinCoreDesc)
ClassCoreDescsTableEntry(0x26, GeneralCoreDesc)
ClassCoreDescsTableEntry(0x27, GeneralCoreDesc)
