PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $1831c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $28434
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcessTurnSupportExp
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $2aabc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsEffectiveAgainst:
ORG CURRENTOFFSET+$34;ComputeBattleUnitFinalDamage:
ORG CURRENTOFFSET+$54;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$4c;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$48;CanUnitRescue:
ORG CURRENTOFFSET+$4;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$1c;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$3c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$2c;UnitLoadSupports:
ORG CURRENTOFFSET+$4;ProcessTurnSupportExp:
POP
WORD $4B0AB570 $C0005 $F8CFF000 $20010003 $D0022B00 $BC02BC70 $33484708 $215AE8 $F0004B03 $1E43F8C2 $E7F34198 $8016C89 $8016BED $B570235A $5EC3000D $5EAA225C $42930004 $3201DC02 $141B0413 $29225A $2052A3 $F0004B0A $2800F8A8 $225AD006 $33055AA3 $BC7052A3 $4700BC01 $292348 $4B045AE0 $F899F000 $D1F02800 $46C0E7F3 $8016C89 $8016BED $B5702348 $5AC00004 $F0004B0E $2354F88A $56E3255A $5363181B $4B0B0020 $F881F000 $5B633804 $D8072803 $5CA2223A $225A189B $BC7052A3 $4700BC01 $56A22214 $C120412 $46C0E7F4 $80175DD
POIN GetUnitWeaponRank
WORD $DB570 $4B0C0004 $F865F000 $200029 $F0004B0A $29F860 $4B090020 $F85BF000 $200029 $F0004B07 $29F856 $F7FF0020 $BC70FF97 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD $47702001 $B5102348 $5AC00004 $F0004B03 $2366F83E $BC1052E0 $4700BC01 $8017625 $B5702315 $5C56C3 $2348191C $5AC00005 $F0004B09 $2219F82C $FD356AA $424189B $C24105B $235318E4 $191456EA $330D1824 $BC7052EC $4700BC01 $80175F5 $B510234A $5AC00004 $F0004B07 $2316F812 $1A1856E3 $141B0403 $225E43DB $400317DB $BC1052A3 $4700BC01 $801760D $46C04770 $47184770
