PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
PUSH
ORG $18858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TickActiveFactionTurn
POP
PUSH
ORG $35ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PoisonDamageDisplay_Display
POP
PUSH
ORG $3601c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PoisonDamageDisplay_Next
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PoisonDamageDisplay_Display:
ORG CURRENTOFFSET+$80;PoisonDamageDisplay_Next:
ORG CURRENTOFFSET+$c;TickActiveFactionTurn:
ORG CURRENTOFFSET+$124;SetUnitStatus:
POP
WORD $B570234C $5EC00005 $F0004B18 $7880F8E1 $4B170600 $F0001600 $230BF8DB $456C3 $D00E2B01 $5D812630 $291F090B $220FD90D $4013330F $400A011B $5582431A $BC01BC70 $22004700 $54C2332F $2106E7F8 $F0004B09 $20F8BF $F0004B08 $2300F8BB $55A30029 $4B060020 $F8B4F000 $46C0E7E8 $804FD35 $8019431
POIN ForceReclass
WORD $802810D $8035DDD $5A83224C $52833301 $46C04770 $464EB5F0 $46DE4645 $B5E04657 $B0834B3A $20002100 $F896F000 $4E382300 $4B38469A $93017BF4 $46994B37 $250F2331 $34014698 $9B010020 $F886F000 $D03C2800 $2B006803 $464AD039 $421368C3 $4643D135 $2B0F5CC3 $4642D904 $548333F0 $E1B061B $D00D421D $14643 $31305CC3 $784A071B $330F0F1B $43AA402B $704B4313 $469A2301 $5DC32730 $D9182B0F $401A002A $46614694 $410A4A1E $D51007D2 $55C333F0 $E1B061B $D80A2B0F $2111220B $56415682 $6007C00 $4F172300 $F0001600 $7BF3F848 $333F3401 $DAB742A3 $2B004653 $4B12D00F $F83CF000 $F0004B11 $4B11F839 $F836F000 $20014B10 $F832F000 $F0004B0F $B003F82F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $804F8A5 $202BCF0 $8019431 $1002C $FFFFFBFD $804F8BD $8019CBD $801A1F5 $8019C3D $801DDC5 $80271A1 $D00A2900 $400B230F $424A3901 $31014151 $1092230 $5483430B $23004770 $E7F72100 $47384718
