//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	aa2_another_victory_grp  voicegroup000
	#define	aa2_another_victory_pri  0
	#define	aa2_another_victory_rev  0
	#define	aa2_another_victory_mvl  127
	#define	aa2_another_victory_key  0
	#define	aa2_another_victory_tbs  1
	#define	aa2_another_victory_exg  0
	#define	aa2_another_victory_cmp  1

	// .rodata
	//	aa2_another_victory
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

aa2_another_victory_001:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   TEMPO   88*aa2_another_victory_tbs/2
 BYTE   VOICE   4
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  An4  v072
 BYTE   W06
 BYTE   PAN   c_v-57
 BYTE   N06  An4  v044
 BYTE   W06
 BYTE   PAN   c_v+62
 BYTE   N06  An4  v036
 BYTE   W06
 BYTE   PAN   c_v-61
 BYTE   N30  An4  v024
 BYTE   W30
 BYTE   PAN   c_v-2
 BYTE   N06  Gn4  v080
 BYTE   W06
 BYTE   PAN   c_v-63
 BYTE   N06  Gn4  v048
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gn4  v040
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   PAN   c_v-5
 BYTE   N06  Cn5  v076
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Cn5  v044
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Cn5  v040
 BYTE   W06
 BYTE   Cn5  v036
 BYTE   W06
// 001   ----------------------------------------
 BYTE   PAN   c_v-4
 BYTE   N06  An4  v080
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  An4  v048
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  An4  v040
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  An4  v036
 BYTE   W06
 BYTE   PAN   c_v-6
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   PAN   c_v-58
 BYTE   N06  Fn4  v040
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Fn4  v032
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Fn4  v028
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N06  Gn4  v080
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gn4  v044
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N30
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   W21
Label_0_012706D0:
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   PAN   c_v-3
 BYTE   N06  Gs4  v076
 BYTE   W06
 BYTE   PAN   c_v-60
 BYTE   N06  Gs4  v056
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gs4  v052
 BYTE   W06
 BYTE   PAN   c_v-57
 BYTE   N06  Gs4  v048
 BYTE   W06
 BYTE   PAN   c_v-2
 BYTE   N06  Fn4  v084
 BYTE   W06
 BYTE   PAN   c_v-62
 BYTE   N06  Fn4  v056
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Fn4  v052
 BYTE   W06
 BYTE   PAN   c_v-61
 BYTE   N06  Fn4  v048
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N06  Gn4  v084
 BYTE   W06
 BYTE   PAN   c_v-63
 BYTE   N06  Gn4  v056
 BYTE   W06
 BYTE   PAN   c_v+61
 BYTE   N06  Gn4  v048
 BYTE   W06
 BYTE   PAN   c_v-63
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-2
 BYTE   N06  As4  v076
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  As4  v060
 BYTE   W06
 BYTE   PAN   c_v+62
 BYTE   N06  As4  v052
 BYTE   W06
 BYTE   PAN   c_v-62
 BYTE   N06  As4  v048
 BYTE   W06
// 021   ----------------------------------------
 BYTE   PAN   c_v-3
 BYTE   N06  Gs4  v084
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Gs4  v060
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gs4  v052
 BYTE   W06
 BYTE   PAN   c_v-63
 BYTE   N30  Gs4  v048
 BYTE   W06
 BYTE   PAN   c_v-3
 BYTE   W06
 BYTE   PAN   c_v-62
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   W06
 BYTE   PAN   c_v-63
 BYTE   W06
 BYTE   PAN   c_v-3
 BYTE   N06  Gn4  v084
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Gn4  v060
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gn4  v052
 BYTE   W06
 BYTE   TEMPO   76*aa2_another_victory_tbs/2
 BYTE   PAN   c_v-64
 BYTE   N30  Gn4  v048
 BYTE   W18
 BYTE   TEMPO   88*aa2_another_victory_tbs/2
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_0_012706D0
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

aa2_another_victory_002:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   36
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N90  Fn2  v120
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N54
 BYTE   W56
 BYTE   W01
Label_1_571815:
 BYTE   W03
// 002   ----------------------------------------
Label_1_571816:
 BYTE   N30  Fn2  v120
 BYTE   W36
 BYTE   N54
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_57181D:
 BYTE   N30  En2  v120
 BYTE   W36
 BYTE   N54
 BYTE   W60
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_571824:
 BYTE   N30  Dn2  v120
 BYTE   W36
 BYTE   N54
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_57182B:
 BYTE   N30  Cn2  v120
 BYTE   W36
 BYTE   N54
 BYTE   W60
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_571832:
 BYTE   N30  As1  v120
 BYTE   W36
 BYTE   N54
 BYTE   W60
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_57182B
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_571824
// 009   ----------------------------------------
 BYTE   N30  Cn2  v120
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N42
 BYTE   W48
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_571816
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_57181D
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_571824
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_57182B
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_571832
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_57182B
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_571824
// 017   ----------------------------------------
 BYTE   N30  Bn1  v120
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N42
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N84  As1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Ds2
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_1_571815
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

aa2_another_victory_003:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   73
 BYTE   VOL   0*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn5  v096
 BYTE   W02
 BYTE   VOL   1*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   3*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   6*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   9*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   16*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*aa2_another_victory_mvl/mxv
 BYTE   W24
 BYTE   W03
 BYTE   VOL   24*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   23*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   20*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*aa2_another_victory_mvl/mxv
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W01
 BYTE   VOL   19*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   19*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   16*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   13*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   11*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   9*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   7*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   16*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   21*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   30*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W02
Label_2_012705A9:
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   W01
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Cn5
Label_2_012705B0:
 BYTE   W60
 BYTE   N06  Fn4  v072
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_012705C0:
 BYTE   N12  Gn4  v072
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N66  An4
 BYTE   W72
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_012705CD:
 BYTE   W60
 BYTE   N06  An4  v072
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_012705DD:
 BYTE   N12  Cn5  v072
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N66  Cn5
 BYTE   W72
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012705B0
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012705C0
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012705CD
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012705DD
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N96  As4  v068
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Ds4
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_2_012705A9
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

aa2_another_victory_004:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   24
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   TIE  Cn3  v048
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_3_571542:
 BYTE   W03
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N08  Fn3  v068
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4  v064
 BYTE   W08
 BYTE   N42  Fn4
 BYTE   W48
 BYTE   N24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N06  En4  v068
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N54  Cn4
 BYTE   W60
 BYTE   N24  Gn4  v064
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   En4  v060
 BYTE   W08
 BYTE   Cn5  v064
 BYTE   W08
 BYTE   N42  An4
 BYTE   W48
 BYTE   N32  Fn4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W08
 BYTE   N08  Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N66  En4  v068
 BYTE   W72
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N08  Fn3  v048
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4  v040
 BYTE   W08
 BYTE   N42  Fn4
 BYTE   W48
 BYTE   N24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N06  En4  v048
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N54  Cn4
 BYTE   W60
 BYTE   N24  Gn4  v040
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   En4  v048
 BYTE   W08
 BYTE   Cn5  v040
 BYTE   W08
 BYTE   N42  An4
 BYTE   W48
 BYTE   N32  Fn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   En4  v048
 BYTE   W08
 BYTE   N66  Dn4
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_3_571542
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

aa2_another_victory_005:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   1
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_4_571DF3:
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_4_571DF8:
 BYTE   N08  Fn3  v076
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   N42  Fn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N24
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_571E44:
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N06  En4  v076
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N54  Cn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W13
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N24  Gn4  v072
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Dn2
 BYTE   N08  Fn4
 BYTE   W08
 BYTE   En4  v068
 BYTE   W08
 BYTE   Cn5  v072
 BYTE   W08
 BYTE   N42  An4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N32  Fn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
// 009   ----------------------------------------
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N08  Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   N66  En4  v076
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W21
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   W04
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_571DF8
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_571E44
// 016   ----------------------------------------
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N08  Fn4  v072
 BYTE   W08
 BYTE   En4  v076
 BYTE   W08
 BYTE   Cn5  v072
 BYTE   W08
 BYTE   N42  An4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N32  Fn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
// 017   ----------------------------------------
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N08
 BYTE   W08
 BYTE   En4  v076
 BYTE   W08
 BYTE   N66  Dn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W21
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   W04
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_4_571DF3
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

aa2_another_victory_006:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   4
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_5_571B97:
 BYTE   N03  As3  v056
 BYTE   W03
// 002   ----------------------------------------
Label_5_571B9B:
 BYTE   N12  Cn4  v068
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   N78  Cn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_571BD3:
 BYTE   W30
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   N03  En3  v056
 BYTE   W03
 BYTE   N06  Fn3  v068
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W21
 BYTE   N03  As3  v056
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_571BED:
 BYTE   N12  Cn4  v068
 BYTE   W12
 BYTE   N06  As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   N30  Cn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N36  En4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_571C25:
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W09
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   N03  Gn3  v056
 BYTE   W03
 BYTE   N06  An3  v068
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_571B9B
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_571BD3
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_571BED
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_571C25
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N24  An4  v060
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N24  Gn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N18  Fn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
// 019   ----------------------------------------
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N30  Fn4  v064
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N54  En4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W13
// 020   ----------------------------------------
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N90  Fn4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W48
 BYTE   W01
// 021   ----------------------------------------
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N30
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   N54  Ds4
 BYTE   W02
 BYTE   VOL   48*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   33*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*aa2_another_victory_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_571B97
// 022   ----------------------------------------
 BYTE   N03  As3  v052
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

aa2_another_victory_007:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   123
 BYTE   VOL   50*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N12  As1  v056
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N24  As1  v076
 BYTE   W21
Label_6_57200D:
 BYTE   W03
// 002   ----------------------------------------
Label_6_57200E:
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cs1  v096
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 005   ----------------------------------------
Label_6_572032:
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cs1  v096
 BYTE   W12
 BYTE   N12  As1  v080
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 009   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cs1  v096
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_572032
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_57200E
// 017   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W12
 BYTE   Cs1  v096
 BYTE   W06
 BYTE   Cs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Cs1  v096
 BYTE   W12
 BYTE   Fs1  v080
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N12  As1
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As1  v044
 BYTE   W60
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   As1  v064
 BYTE   W48
 BYTE   N12
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   W36
 BYTE   N36  As1  v072
 BYTE   W32
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_6_57200D
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

aa2_another_victory_008:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   48
 BYTE   VOL   1*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   TIE  Cn4  v072
 BYTE   TIE  Cn5  v080
 BYTE   W06
 BYTE   VOL   3*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   5*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   7*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_7_572110:
 BYTE   W02
 BYTE   EOT
 BYTE   Cn5
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Cn4
 BYTE   TIE  Cn4  v072
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N23  En4  v076
 BYTE   W24
 BYTE   Cn4  v072
 BYTE   W24
 BYTE   Gn3  v080
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N92  An3  v072
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cn4  v076
 BYTE   W96
// 006   ----------------------------------------
 BYTE   As3  v084
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cn4  v068
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N44  Dn4  v076
 BYTE   W48
 BYTE   N23  Cn4  v080
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TIE  Cn4  v092
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 012   ----------------------------------------
 BYTE   N92  Dn4  v072
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   As3  v076
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Cn4  v080
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N90  Bn3  v092
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N88  As3  v084
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N92  Cn4  v088
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Ds4  v084
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_7_572110
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

aa2_another_victory_009:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   52
 BYTE   VOL   1*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   TIE  Fn4  v080
 BYTE   W06
 BYTE   VOL   3*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   5*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   7*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*aa2_another_victory_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*aa2_another_victory_mvl/mxv
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W01
Label_8_012700C5:
 BYTE   W03
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Fn4
 BYTE   TIE  Fn4  v080
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W05
 BYTE   N23  An4  v076
 BYTE   W24
 BYTE   En4  v064
 BYTE   W24
 BYTE   Cn4  v068
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N92  Dn4  v076
 BYTE   W96
// 005   ----------------------------------------
 BYTE   En4  v080
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   En4  v076
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   N23  En4  v068
 BYTE   W24
 BYTE   Dn4  v072
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N92  Cn4  v068
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Fn4  v076
 BYTE   W96
// 011   ----------------------------------------
 BYTE   En4  v088
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Fn4  v076
 BYTE   W96
// 013   ----------------------------------------
 BYTE   En4  v088
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Dn4  v084
 BYTE   W96
// 015   ----------------------------------------
 BYTE   En4  v092
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Fn4  v096
 BYTE   W96
// 017   ----------------------------------------
 BYTE   TIE  Dn4  v080
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 019   ----------------------------------------
 BYTE   N32  Fn4  v076
 BYTE   W36
 BYTE   N56  En4
 BYTE   W60
// 020   ----------------------------------------
 BYTE   N92  Fn4  v092
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N44  Gs4  v080
 BYTE   W48
 BYTE   Gn4
 BYTE   W44
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_8_012700C5
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

aa2_another_victory_010:
// 000   ----------------------------------------
 BYTE   KEYSH   aa2_another_victory_key+0
 BYTE   VOICE   52
 BYTE   VOL   42*aa2_another_victory_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W30
 BYTE   W60
 BYTE   W03
Label_9_0138F64C:
 BYTE   N04  An3  v064
 BYTE   W01
 BYTE   Bn3  v088
 BYTE   W02
// 002   ----------------------------------------
 BYTE   N05  Cn4  v108
 BYTE   W12
 BYTE   N04  As3  v092
 BYTE   W12
 BYTE   N08  An3  v096
 BYTE   W06
 BYTE   N04  As3  v104
 BYTE   W12
 BYTE   N80  Cn4  v096
 BYTE   W54
// 003   ----------------------------------------
 BYTE   W36
 BYTE   N08  Fn3  v116
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   N05  An3  v096
 BYTE   W12
 BYTE   N04  Gn3  v112
 BYTE   W12
 BYTE   N23  Fn3  v092
 BYTE   W21
 BYTE   N03  Bn3  v096
 BYTE   W02
 BYTE   N04  Cn4  v120
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N05  As3  v096
 BYTE   W12
 BYTE   N09  An3  v092
 BYTE   W06
 BYTE   N05  As3  v104
 BYTE   W12
 BYTE   N28  Cn4  v092
 BYTE   W28
 BYTE   N03  En4  v080
 BYTE   W02
 BYTE   N11  Fn4  v108
 BYTE   W12
 BYTE   N44  En4  v084
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W36
 BYTE   N09  An3  v100
 BYTE   W06
 BYTE   N07  As3  v092
 BYTE   W06
 BYTE   N05  Cn4  v112
 BYTE   W12
 BYTE   N04  As3  v104
 BYTE   W12
 BYTE   N24  An3  v076
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
// 007   ----------------------------------------
 BYTE   En3  v072
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3  v072
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Cn3  v068
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   En3  v072
 BYTE   W12
 BYTE   Gn3  v068
 BYTE   W12
 BYTE   En3  v072
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   En3  v080
 BYTE   W10
 BYTE   N04  Bn3  v092
 BYTE   W02
// 010   ----------------------------------------
 BYTE   N01  An3  v056
 BYTE   N06  Cn4  v100
 BYTE   W12
 BYTE   N04  As3  v104
 BYTE   W12
 BYTE   N08  An3  v088
 BYTE   W06
 BYTE   N05  As3  v092
 BYTE   W12
 BYTE   N88  Cn4  v100
 BYTE   W54
// 011   ----------------------------------------
 BYTE   W36
 BYTE   N05  Fn3  v096
 BYTE   W06
 BYTE   N08  Gn3
 BYTE   W06
 BYTE   N07  An3  v092
 BYTE   W12
 BYTE   N05  Gn3  v096
 BYTE   W12
 BYTE   N23  Fn3  v072
 BYTE   W18
 BYTE   N05  As3  v088
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N06  Cn4  v092
 BYTE   W12
 BYTE   N05  As3  v096
 BYTE   W12
 BYTE   N08  An3  v088
 BYTE   W06
 BYTE   N05  As3  v092
 BYTE   W12
 BYTE   N28  Cn4  v104
 BYTE   W28
 BYTE   N03  En4  v068
 BYTE   W02
 BYTE   N11  Fn4  v104
 BYTE   W12
 BYTE   N48  En4  v096
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W36
 BYTE   N08  An3  v092
 BYTE   W06
 BYTE   As3  v088
 BYTE   W06
 BYTE   N07  Cn4  v104
 BYTE   W12
 BYTE   N04  As3  v092
 BYTE   W12
 BYTE   N24  An3  v088
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N11  Fn3  v076
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   En3  v072
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
 BYTE   Cn3  v072
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N92  Dn3  v084
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N32  Fn3  v072
 BYTE   W36
 BYTE   N56  En3
 BYTE   W60
// 020   ----------------------------------------
 BYTE   N92  Fn3  v084
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N84  Ds3  v052
 BYTE   W92
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_9_0138F64C
// 022   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

aa2_another_victory:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	aa2_another_victory_pri	// Priority
	BYTE	aa2_another_victory_rev	// Reverb.
    
	POIN2	aa2_another_victory_grp
    
	POIN2	aa2_another_victory_001
	POIN2	aa2_another_victory_002
	POIN2	aa2_another_victory_003
	POIN2	aa2_another_victory_004
	POIN2	aa2_another_victory_005
	POIN2	aa2_another_victory_006
	POIN2	aa2_another_victory_007
	POIN2	aa2_another_victory_008
	POIN2	aa2_another_victory_009
	POIN2	aa2_another_victory_010

	
